# um2-restofx

./: pom.xml
src/main/java/fmin362/javafx/: App.java  MockHttpServer.java  RestoFXClient.java
src/main/java/samples/: HelloEarthRiseMain.java
src/test/java/fmin362/javafx/: AppTest.java
